{
    "name": "sandcore-dev/fnacapiclient",
    "description": "Fnac Marketplace API PHP connector",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ext-dom": "*",
        "ext-xsl": "*",
        "ext-libxml": "*",
        "ext-simplexml": "*",
        "monolog/monolog": "^2.0 | ^3.0",
        "symfony/finder": "^6.4 | ^7.0",
        "symfony/http-foundation": "^6.4 | ^7.0",
        "symfony/serializer": "^6.4",
        "symfony/yaml": "^6.4",
        "laminas/laminas-http": "^2.11",
        "laminas/laminas-uri": "^2.7",
        "laminas/laminas-validator": "^2.13"
    },
    "autoload": {
        "psr-4": {
            "FnacApiClient\\": "src/FnacApiClient/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "v5.2.x-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "laminas/laminas-dependency-plugin": true
        }
    }
}
